MONGODB_URI = "mongodb://localhost:27017/habby"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-a606219d25dd63ed07d5ed883f78e04d-X"
EMAIL_USER = "lateefbalogun2006@outlook.com"
EMAIL_PASS = "korede1008"