NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://koredebalogun15:8CGN3NxjmahganFL@clusterhabby.ojwky.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-a606219d25dd63ed07d5ed883f78e04d-X"
EMAIL_USER = "koredebalogun15@gmail.com"
EMAIL_PASS = "Korede1008"